# codelab-android-compose

./: .gitignore  README.md
AccessibilityCodelab/: README.md  build.gradle  gradle.properties
AccessibilityCodelab/app/: build.gradle
AccessibilityCodelab/app/src/main/: AndroidManifest.xml
AccessibilityCodelab/app/src/main/res/drawable/: ic_jetnews_logo.xml  ic_jetnews_wordmark.xml
AccessibilityCodelab/app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
AccessibilityCodelab/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AccessibilityCodelab/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AccessibilityCodelab/app/src/main/res/values-night/: colors.xml
AccessibilityCodelab/gradle/wrapper/: gradle-wrapper.properties
AdaptiveUiCodelab/gradle/: libs.versions.toml
AdvancedStateAndSideEffectsCodelab/: .gitignore  README.md  build.gradle  gradle.properties
AdvancedStateAndSideEffectsCodelab/app/: build.gradle
AdvancedStateAndSideEffectsCodelab/app/src/debug/: AndroidManifest.xml
AdvancedStateAndSideEffectsCodelab/app/src/main/: AndroidManifest.xml
AdvancedStateAndSideEffectsCodelab/app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_crane_drawer.xml  ic_crane_logo.xml  ic_hotel.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_person.xml  ic_plane.xml  ic_restaurant.xml  ic_time.xml
AdvancedStateAndSideEffectsCodelab/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AdvancedStateAndSideEffectsCodelab/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
AnimationCodelab/start/: build.gradle
AnimationCodelab/start/src/main/: AndroidManifest.xml
AnimationCodelab/start/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
AnimationCodelab/start/src/main/res/values/: colors.xml  strings.xml  themes.xml
BasicLayoutsCodelab/app/: build.gradle
BasicLayoutsCodelab/app/src/main/: AndroidManifest.xml
BasicLayoutsCodelab/app/src/main/res/drawable/: ic_launcher_background.xml
BasicLayoutsCodelab/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BasicLayoutsCodelab/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
BasicLayoutsCodelab/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BasicLayoutsCodelab/app/src/main/res/values-night/: colors.xml
BasicStateCodelab/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
BasicStateCodelab/app/: build.gradle  build.gradle.kts
BasicStateCodelab/app/src/main/: AndroidManifest.xml
BasicStateCodelab/app/src/main/res/drawable/: ic_launcher_background.xml
BasicStateCodelab/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BasicStateCodelab/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
BasicStateCodelab/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BasicStateCodelab/gradle/wrapper/: gradle-wrapper.properties
LayoutsCodelab/app/: build.gradle
LayoutsCodelab/app/src/main/: AndroidManifest.xml
LayoutsCodelab/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
LayoutsCodelab/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LayoutsCodelab/app/src/main/res/values-night/: themes.xml
MigrationCodelab/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MigrationCodelab/app/: build.gradle
MigrationCodelab/app/src/main/: AndroidManifest.xml
MigrationCodelab/app/src/main/res/color/: color_on_surface_20.xml  color_on_surface_50.xml
MigrationCodelab/app/src/main/res/drawable/: ic_filter_list_24dp.xml
MigrationCodelab/app/src/main/res/layout/: fragment_garden.xml  fragment_plant_detail.xml  fragment_view_pager.xml
MigrationCodelab/app/src/main/res/navigation/: nav_garden.xml
MigrationCodelab/app/src/main/res/values/: colors.xml  styles.xml
MigrationCodelab/app/src/main/res/values-fr/: strings.xml
MigrationCodelab/app/src/main/res/values-night/: styles.xml
MigrationCodelab/app/src/main/res/values-night-v23/: styles.xml
MigrationCodelab/app/src/main/res/values-v23/: styles.xml
MigrationCodelab/gradle/wrapper/: gradle-wrapper.properties
NavigationCodelab/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
NavigationCodelab/app/: build.gradle
NavigationCodelab/app/src/main/: AndroidManifest.xml
NavigationCodelab/app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
NavigationCodelab/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
NavigationCodelab/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NavigationCodelab/gradle/wrapper/: gradle-wrapper.properties
PerformanceCodelab/gradle/: libs.versions.toml
PerformanceCodelab/gradle/wrapper/: gradle-wrapper.properties
StateCodelab/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
StateCodelab/finished/: build.gradle
StateCodelab/finished/src/main/: AndroidManifest.xml
StateCodelab/finished/src/main/res/values/: colors.xml  strings.xml  themes.xml
StateCodelab/gradle/wrapper/: gradle-wrapper.properties
StateCodelab/start/: build.gradle
StateCodelab/start/src/main/: AndroidManifest.xml
StateCodelab/start/src/main/res/layout/: activity_hello_codelab.xml
StateCodelab/start/src/main/res/values/: strings.xml
StateCodelab/start/src/main/res/values-night/: themes.xml
TestingCodelab/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TestingCodelab/app/: build.gradle
TestingCodelab/app/src/main/: AndroidManifest.xml
TestingCodelab/app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
TestingCodelab/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TestingCodelab/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ThemingCodelab/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle.kts
ThemingCodelab/app/: build.gradle  build.gradle.kts
ThemingCodelab/app/src/main/: AndroidManifest.xml
ThemingCodelab/gradle/wrapper/: gradle-wrapper.properties
(+371 files in other folders)
