pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://androidx.dev/snapshots/builds/9153353/artifacts/repository/" }
    }
}
rootProject.name = "BasicStateCodelab"
include ':app'
