/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-SNAPSHOT'
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha12"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        def snapshot = "6860046"
        maven {
            url "https://androidx.dev/snapshots/builds/$snapshot/artifacts/ui/repository/"
        }
        google()
        jcenter()
    }
}

// TODO: Remove this when alpha04 and agp support adding compose via buildFeature
allprojects {
    def compilerPluginConfig = project.configurations.create("kotlinCompilerPlugin")

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { compile ->
        compile.dependsOn(compilerPluginConfig)
        compile.doFirst {
            if (!compilerPluginConfig.isEmpty()) {
                // Add the compiler plugin JARs using the -Xplugin flag
                compile.kotlinOptions.freeCompilerArgs +=
                        "-Xplugin=${compilerPluginConfig.files.first()}"
                // Need to turn on the IR compiler too
                compile.kotlinOptions.useIR = true
            }
        }
    }
}