/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-SNAPSHOT'
    }
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            def snapshot = "7123292"
            url  "https://storage.googleapis.com/temp-androidx-snapshot.appspot.com/$snapshot/"
        }
    }

    // FIXME: Only needed for Compose 1.0.0-alpha12 snapshots
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group.startsWith('androidx.compose')) {
                details.useVersion project.compose_version
            }
            if (details.requested.group == 'androidx.lifecycle'
                    && details.requested.name != 'lifecycle-extensions'
            ) {
                details.useVersion('2.3.0-rc01')
            }
            if (details.requested.group == 'androidx.savedstate') {
                details.useVersion('1.1.0-rc01')
            }
        }
    }
}

